<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c45c69e1-8f86-4f49-8fe6-667c01d2a612}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Web</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LonSon.GlobalConditions\LonSon.GlobalConditions.csproj">
      <Project>{221992DA-628E-4B16-B92C-D9261F8ED17B}</Project>
      <Name>LonSon.GlobalConditions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mobile.PrinxChengShan.Bll\Mobile.PrinxChengShan.Bll.csproj">
      <Project>{111AC608-9A62-41D7-A9D0-CFCCB56F7F4A}</Project>
      <Name>Mobile.PrinxChengShan.Bll</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mobile.PrinxChengShan.Dal\Mobile.PrinxChengShan.Dal.csproj">
      <Project>{FFB7DC58-CB7A-4997-9AA2-4180E8F6E385}</Project>
      <Name>Mobile.PrinxChengShan.Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mobile.PrinxChengShan.Model\Mobile.PrinxChengShan.Model.csproj">
      <Project>{8D2183A8-EE12-4D46-B066-F97758075718}</Project>
      <Name>Mobile.PrinxChengShan.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mobile.PrinxChengShan.Util\Mobile.PrinxChengShan.Util.csproj">
      <Project>{7A7736BE-1420-4477-9994-D2C641144149}</Project>
      <Name>Mobile.PrinxChengShan.Util</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>